<!DOCTYPE html>
<html lang="en">
<head>
<title>JQuery/Javascript</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaScript/JQuery Portfolio</h1>
<img src="images/eagles.jpg" alt="eagles" width="128" height="128">
</header>
<br><br>
<nav> 
<b>Projects</b>
	<ul>

	<li><a href="Project1">Project 1</a> &nbsp;</li>
	<li><a href="Project2">Project 2</a> &nbsp;</li>
	<li><a href="Project3">Project 3</a> &nbsp;</li>
	</ul>
</nav>
<h2>About me</h2>
<p>My name is Steve and I am a student at Delaware County Community College.
<br>
I am using this site to further my JQuery and Javascript skills. I will be <br>
posting my school assignments to this page as I progress through the year.
</p>
<br><br><br>
<footer>
<h3>Contact</h3>
 <form>
  <label for="Name">Name:</label><br>
  <input type="text" id="Name" name="Name"><br>
  <label for="Email">Email:</label><br>
  <input type="text" id="Email" name="Email"><br>
  <label for="Comments">Comments:</label><br>
  <input type="text" id="Comments" name="Comments"><br>
</form> <br><br>

<p><span style="color:black">Phone: 999-999-9999 <br>
Email: sc@dccc.edu </span>
<br><br>
<img src="images/Social.png" alt="eagles" width="300" height="80">
</footer>
</div>
</body>
</html> 